body{
	background-color:pink;
	font-family: arial;
	text-align: center;
}
table{
	background-color:white;
	border-collapse: collapse;
	width: 50%;
	margin: 0 auto;
 	border: 4px solid black;
  	display: inline-block;
}

table td, table th{
	padding: 5px;
}

h1 {
	text-transform: capitalize;
}
a.btn{
	background: cornflowerblue;
	padding: 10px 15px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	margin-top: 20px;
	border-radius: 5px;
}


