body{
	background-color:pink;
	font-family: arial;
	text-align: center;
}
table{
	background-color:white;
	border-collapse: collapse;
	width: 50%;
	margin: 0 auto;
 	border: 4px solid black;
  	display: inline-block;
}

table td, table th{
	padding: 5px;
}

table th{
	background-color: black;
}


h1 {
	text-transform: capitalize;
}
a.btn{
	background: cornflowerblue;
	padding: 10px 15px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	color: #fff;
	margin-top: 20px;
	border-radius: 5px;
}
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#topBtn:hover {
  background-color: #555;


